{
  "rewrites": [
    {
      "source": "/tornado.html/:slug",
      "destination": "/tornado.html"
    },
    {
      "source": "/outbreak.html/:slug",
      "destination": "/outbreak.html"
    }
  ]
}
